# MONGODB Config
MONGODB_URI=mongodb://mongodb:27017/virus_protocol


# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# JWT
JWT_AUDIENCE=VIRUS.AI
JWT_ISSUER=virus-protocol-api
JWT_SECRET=
SESSION_SECRET=



# Rate Limiting
RATE_LIMIT_GLOBAL_MAX=100
RATE_LIMIT_INTERACTION_MAX=30
RATE_LIMIT_EVOLUTION_MAX=50
RATE_LIMIT_MEMORY_MAX=100
RATE_LIMIT_WS_MAX=60

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Environment
NODE_ENV=production
TAG=staging
PORT=3000

# RPC
SOLANA_RPC_URL=


# OPEN AI API KEY
OPENAI_API_KEY=